This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: templates/dependencies/naturemag-doi.bst
Database file #1: references.bib.bib
You've used 1 entry,
            2382 wiz_defined-function locations,
            993 strings with 9175 characters,
and the built_in function-call counts, 476 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 56
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 36
empty$ -- 44
format.name$ -- 3
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 37
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 19
